<html>
  <head>
    <title>Grgur</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      html {
        font: 112.5%/1.45em 'Barlow Condensed', sans-serif;
        font-weight: normal;
        word-wrap: break-word;
        font-kerning: normal;
        box-sizing: border-box;
        overflow: hidden;
        /* user-select: none; */
      }
      * {
        box-sizing: inherit;
      }
      *:before {
        box-sizing: inherit;
      }
      *:after {
        box-sizing: inherit;
      }
      body {
        background-color: hsla(0, 0%, 0%, 0.8);
        color: hsla(100, 100%, 100%, 1);
      }
      h1 {
        font-family: 'Permanent Marker', sans-serif;
        font-size: 7rem;
        line-height: 5rem;
        margin: 0em;
        color: hsla(100, 100%, 100%, 0.9);
      }

      main {
        height: 90vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 2em;
      }

      p {
        font-size: 1.4rem;
        line-height: 1.2em;
      }

      @media only screen and (max-width: 720px) {
        main {
          height: 60vh;
          width: 90vw;
        }
        h1 {
          font-size: 4.6rem;
          line-height: 2rem;
          color: hsla(100, 100%, 100%, 1);
        }
        p {
          font-size: 1.6rem;
          line-height: 1.2em;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Grgur</h1>
      <p>
        Innovator, humanitarian, song writer, spiritual healer, thinker,
        tinkerer, husband, father, martyr.
      </p>
    </main>
  </body>
</html>
